<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>


  <social-posts></social-posts>

  
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js'></script>
  <script src="module.js"></script>
  <script src="main.js"></script>
  <script src="form.js"></script>
  <script src="thoughtlist.js"></script>
</body>
</html>